@baseUrl= http://localhost:5000/authors

GET {{baseUrl}}

###

GET {{baseUrl}}/66b37b264b2317729dc8dc17

###

POST {{baseUrl}}
Content-Type: application/json
 
{
    "name": "pat",
      "surname": "patt",
      "email": "patrizia@patti.com",
      "avatar": ""
} 

###

PUT {{baseUrl}}/66b37b264b2317729dc8dc17
Content-Type: application/json

{
    "name": "Patrizia",
    "surname": "Patti",
    "email": "patrizia@patti.com",
    "birthDate":  "1986-08-18",
    "avatar": "pattip"
} 


###

DELETE {{baseUrl}}/66c6251da68dd879ab37a271
