@baseUrl= http://localhost:5000/authors

GET {{baseUrl}}

###

GET {{baseUrl}}/66c62ebd23cdebec0a1b54b0

###

POST {{baseUrl}}
Content-Type: application/json
 
{
    "name": "Martina",
      "surname": "Patti",
      "email": "patti@martia.com",
      "avatar": ""
} 

###

PUT {{baseUrl}}/66c62f5823cdebec0a1b54be
Content-Type: application/json

{
    "name": "Antonio",
    "surname": "Fedele",
    "email": "antonio@fedele.com",
    "avatar": "antofedele"
} 


###

DELETE {{baseUrl}}/66cc956fafc80d5857fbd6a3
