@baseUrl= http://localhost:5000/authors

GET {{baseUrl}}

###

GET {{baseUrl}}/66d48306f6888f55e5588bb2

###

POST {{baseUrl}}
Content-Type: application/json
 
{
    "name": "Martina",
      "surname": "Patti",
      "email": "martina@patti.com",
      "avatar": "",
      "password":"qwerty12345"
} 

###

PUT {{baseUrl}}/66d1cfc7c91a0ac1fe5d7b20
Content-Type: application/json

{
    "name": "Andrea",
    "surname": "Ruocco",
    "email": "andrea@ruocco.com",
    "password": "andrearuocco"
} 


###

DELETE {{baseUrl}}/66d6ecc31ae1ed23e0c88f70