@baseUrl= http://localhost:5000/authors

GET {{baseUrl}}

###

GET {{baseUrl}}/66d48306f6888f55e5588bb2

###

POST {{baseUrl}}
Content-Type: application/json
 
{
    "name": "Martina",
      "surname": "Patti",
      "email": "martina@patti.com",
      "avatar": "",
      "password":"qwerty12345"
} 

###

PUT {{baseUrl}}/66d48306f6888f55e5588bb2
Content-Type: application/json

{
    "name": "Patrizia",
    "surname": "Patti",
    "email": "patizia@patti.com",
    "password": "qwerty1234"
} 


###

DELETE {{baseUrl}}/66d579655d0f0e40709ec504