@baseUrl= http://localhost:5000/blogPosts

GET http://localhost:5000/blogPosts?title=ecco

###

GET {{baseUrl}}

###

GET {{baseUrl}}/66bf209a22b7a3dd39753525

###

POST {{baseUrl}}
Content-Type: application/json
 
{
    "category": "qsfduia35q",
    "title": "0000000000111",
    "cover": "",
    "readTime": {
        "value": 1,
        "unit": "min"
    },
    "author": "patrizia@patrizia.com",
    "content": "sfdhfgjghk"
} 

###

PUT {{baseUrl}}/66bb6fe686d21962dcd3a394
Content-Type: application/json

{
    "category": "epicode",
    "title": "basta",
    "cover": "qwert.jpg",
    "readTime": {
        "value": 1,
        "unit": "min"
    },
    "author": "pp",
    "content": "basta2"
} 


###

DELETE {{baseUrl}}/66cf1cd91e0ecb57458317ca
