@baseUrl= http://localhost:5000/blogPosts

GET http://localhost:5000/blogPosts?title=qwer

###

GET {{baseUrl}}

###

GET {{baseUrl}}/66bf209a22b7a3dd39753525

###

POST {{baseUrl}}
Content-Type: application/json
 
{
    "category": "categoria3",
    "title": "post di mauro",
    "cover": "",
    "readTime": {
        "value": 1,
        "unit": "min"
    },
    "author": "66d1cfddc91a0ac1fe5d7b23",
    "content": "0001"
} 

###

PUT {{baseUrl}}/66bb6fe686d21962dcd3a394
Content-Type: application/json

{
    "category": "epicode",
    "title": "basta",
    "cover": "qwert.jpg",
    "readTime": {
        "value": 1,
        "unit": "min"
    },
    "author": "pp",
    "content": "basta2"
} 


###

DELETE {{baseUrl}}/66d57b825d0f0e40709ec525
